<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="kRw-xt-gpb">
            <objects>
                <viewController title="Songs" id="Pbu-Q0-gxw" customClass="SongsViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM8-7Z-cPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nU8-aq-vaf">
                                <rect key="frame" x="0.0" y="88" width="414" height="617"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Track" rowHeight="64" id="pWN-t8-ra3" customClass="SongTableViewCell" customModule="ClassicalPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWN-t8-ra3" id="Ud8-8z-cZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-ZF-ZZc">
                                                    <rect key="frame" x="8" y="8" width="398" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-hX-DtO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-rO-9Jv" userLabel="artwork">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="JBn-GL-RHQ"/>
                                                                        <constraint firstAttribute="height" constant="80" id="URR-bC-fKm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R1w-gj-bIR" userLabel="Indicator">
                                                                    <rect key="frame" x="24" y="8" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="Fpi-sz-Dnf"/>
                                                                        <constraint firstAttribute="height" constant="32" id="cpV-7d-mc6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="R1w-gj-bIR" firstAttribute="centerY" secondItem="aT7-hX-DtO" secondAttribute="centerY" id="9iW-Py-6Vx"/>
                                                                <constraint firstItem="RLc-rO-9Jv" firstAttribute="top" secondItem="aT7-hX-DtO" secondAttribute="top" id="AnQ-Bi-AK9"/>
                                                                <constraint firstAttribute="width" priority="750" constant="80" id="HR4-kO-Tfg"/>
                                                                <constraint firstItem="R1w-gj-bIR" firstAttribute="centerX" secondItem="aT7-hX-DtO" secondAttribute="centerX" id="YlF-ej-FH2"/>
                                                                <constraint firstItem="RLc-rO-9Jv" firstAttribute="leading" secondItem="aT7-hX-DtO" secondAttribute="leading" id="ZuS-Md-saf"/>
                                                                <constraint firstAttribute="height" priority="750" constant="80" id="c2f-Rz-wR1"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-al-qdD">
                                                            <rect key="frame" x="351" y="0.0" width="47" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C48-9t-Jx4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-4o-cGD">
                                                                    <rect key="frame" x="0.0" y="18" width="29.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-C4-5dG">
                                                                    <rect key="frame" x="0.0" y="32.5" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KpZ-ZF-ZZc" firstAttribute="top" secondItem="Ud8-8z-cZT" secondAttribute="top" constant="8" id="4cI-ga-2cX"/>
                                                <constraint firstAttribute="bottom" secondItem="KpZ-ZF-ZZc" secondAttribute="bottom" constant="8" id="8W0-2f-U51"/>
                                                <constraint firstAttribute="trailing" secondItem="KpZ-ZF-ZZc" secondAttribute="trailing" constant="8" id="m5b-iD-uY7"/>
                                                <constraint firstItem="KpZ-ZF-ZZc" firstAttribute="leading" secondItem="Ud8-8z-cZT" secondAttribute="leading" constant="8" id="ttM-Sy-oCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artAndLabelsStack" destination="KpZ-ZF-ZZc" id="MEo-5q-JHp"/>
                                            <outlet property="artist" destination="Awb-4o-cGD" id="epK-54-Wau"/>
                                            <outlet property="artwork" destination="RLc-rO-9Jv" id="4Jm-PN-ch6"/>
                                            <outlet property="duration" destination="F0a-C4-5dG" id="3pv-7n-rxz"/>
                                            <outlet property="indicator" destination="R1w-gj-bIR" id="NiF-Nf-cNU"/>
                                            <outlet property="title" destination="C48-9t-Jx4" id="zCi-di-LJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L14-hI-Gf1" userLabel="Player Container">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="EOh-uw-fHo"/>
                                    <constraint firstAttribute="height" constant="100" id="bAk-R3-p1d"/>
                                </constraints>
                                <connections>
                                    <segue destination="98P-p8-lAP" kind="embed" identifier="PlayTracks" id="muv-tl-Ez7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L14-hI-Gf1" firstAttribute="leading" secondItem="IUO-BQ-mJ3" secondAttribute="leading" id="1Nk-7o-dcj"/>
                            <constraint firstItem="IUO-BQ-mJ3" firstAttribute="bottom" secondItem="L14-hI-Gf1" secondAttribute="bottom" id="BKE-FH-0JE"/>
                            <constraint firstItem="nU8-aq-vaf" firstAttribute="top" secondItem="IUO-BQ-mJ3" secondAttribute="top" id="EJ5-lf-EOI"/>
                            <constraint firstItem="L14-hI-Gf1" firstAttribute="trailing" secondItem="IUO-BQ-mJ3" secondAttribute="trailing" id="GwT-JK-u8h"/>
                            <constraint firstItem="L14-hI-Gf1" firstAttribute="top" secondItem="nU8-aq-vaf" secondAttribute="bottom" constant="8" id="HXj-XA-Rhb"/>
                            <constraint firstItem="L14-hI-Gf1" firstAttribute="top" secondItem="nU8-aq-vaf" secondAttribute="bottom" constant="8" id="riC-VL-gnX"/>
                            <constraint firstItem="nU8-aq-vaf" firstAttribute="trailing" secondItem="IUO-BQ-mJ3" secondAttribute="trailing" id="seu-Hc-MYI"/>
                            <constraint firstItem="nU8-aq-vaf" firstAttribute="leading" secondItem="IUO-BQ-mJ3" secondAttribute="leading" id="yyO-dE-FAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUO-BQ-mJ3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Songs" id="WlO-GM-0PD">
                        <barButtonItem key="rightBarButtonItem" id="xRN-oi-qya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3iV-Fp-g3w">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sort"/>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="Pbu-Q0-gxw" eventType="touchUpInside" id="VCJ-VM-9Rq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sortButton" destination="xRN-oi-qya" id="nt0-q4-6Wi"/>
                        <outlet property="trackTable" destination="nU8-aq-vaf" id="CxK-aB-FOd"/>
                        <segue destination="nsi-EQ-Xn7" kind="show" identifier="ShowAlbum" id="s7Q-30-nKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8d-4L-RiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="-1074"/>
        </scene>
        <!--Songs-->
        <scene sceneID="05I-dJ-jcN">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-MhH-Hw-5cU" automaticallyAdjustsScrollViewInsets="NO" id="MhH-Hw-5cU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="1706-music-note" landscapeImage="1706-music-note" selectedImage="1706-music-note" id="gbb-PX-nuK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1vv-yv-tUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbu-Q0-gxw" kind="relationship" relationship="rootViewController" id="yZe-cF-bhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69b-tc-9JA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.7826086956525" y="-1073.6413043478262"/>
        </scene>
        <!--Song Sort View Controller-->
        <scene sceneID="Ayd-T9-Oys">
            <objects>
                <viewController storyboardIdentifier="SongsSortController" id="Eac-oM-D04" customClass="SongSortViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCH-Q7-SFJ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Sorting" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-MW-2fh">
                                <rect key="frame" x="8" y="52" width="184" height="140"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sorting" id="H1j-2o-aX9">
                                        <rect key="frame" x="0.0" y="28" width="184" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1j-2o-aX9" id="bn3-lB-Uom">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6M-MW-2fh" secondAttribute="trailing" constant="8" id="6vd-j0-qfd"/>
                            <constraint firstItem="H6M-MW-2fh" firstAttribute="leading" secondItem="MCH-Q7-SFJ" secondAttribute="leading" constant="8" id="GZo-v7-vsp"/>
                            <constraint firstItem="H6M-MW-2fh" firstAttribute="top" secondItem="VVf-2e-D34" secondAttribute="top" constant="8" id="M7D-Rn-kqC"/>
                            <constraint firstItem="VVf-2e-D34" firstAttribute="bottom" secondItem="H6M-MW-2fh" secondAttribute="bottom" constant="8" id="uPe-cw-7Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVf-2e-D34"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="H6M-MW-2fh" id="vQO-w3-8ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnI-68-Com" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-1285"/>
        </scene>
        <!--AlbumTracks-->
        <scene sceneID="JaU-jf-Fgb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumTracks" storyboardName="Albums" referencedIdentifier="AlbumTracks" id="nsi-EQ-Xn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-gx-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1838"/>
        </scene>
        <!--UIViewController-mPp-Cg-Agn-->
        <scene sceneID="6Fa-EG-w48">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-mPp-Cg-Agn" storyboardName="Main" referencedIdentifier="UIViewController-mPp-Cg-Agn" id="98P-p8-lAP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N5-aF-qkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2310"/>
        </scene>
    </scenes>
    <resources>
        <image name="1706-music-note" width="19" height="23"/>
    </resources>
</document>
