<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkH-rl-I0X">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2lK-nf-aks">
            <objects>
                <tabBarController id="PkH-rl-I0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sm-Ka-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="s12-tp-ba2" kind="relationship" relationship="viewControllers" id="wvY-NO-bMI"/>
                        <segue destination="ZJF-Pm-NAb" kind="relationship" relationship="viewControllers" id="ozY-DO-2hZ"/>
                        <segue destination="ybO-q8-7w5" kind="relationship" relationship="viewControllers" id="dhR-LG-sqM"/>
                        <segue destination="NgQ-eN-OD8" kind="relationship" relationship="viewControllers" id="uYs-s3-PbB"/>
                        <segue destination="gpb-OJ-4oB" kind="relationship" relationship="viewControllers" id="YSS-XU-KXe"/>
                        <segue destination="6kv-xn-BYR" kind="relationship" relationship="viewControllers" id="xu9-pg-zNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-X7-4TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119" y="-1069"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="2UD-SN-VbS">
            <objects>
                <viewController id="nte-NW-VYQ" customClass="PlaylistsViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHz-I2-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-JF-tQ1" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VDt-K2-EAJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="mPp-Cg-Agn" kind="embed" identifier="PlayTracks" id="elA-LQ-juc"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-OG-mzG">
                                <rect key="frame" x="0.0" y="96" width="375" height="414"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist" rowHeight="76" id="lix-s7-0dz" customClass="PlaylistTableViewCell" customModule="ClassicalPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lix-s7-0dz" id="iCC-l7-Kzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="da2-qs-uAx">
                                                    <rect key="frame" x="4" y="4" width="367" height="68"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-dp-x21">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="68" id="TVm-lj-yCz"/>
                                                                <constraint firstAttribute="width" constant="68" id="klM-T1-Cdh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emU-LF-5DM">
                                                            <rect key="frame" x="72" y="0.0" width="295" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="da2-qs-uAx" secondAttribute="bottom" constant="4" id="6VO-7r-dxd"/>
                                                <constraint firstAttribute="trailing" secondItem="da2-qs-uAx" secondAttribute="trailing" constant="4" id="A4e-65-eHi"/>
                                                <constraint firstItem="da2-qs-uAx" firstAttribute="leading" secondItem="iCC-l7-Kzg" secondAttribute="leading" constant="4" id="Mwn-Cw-J19"/>
                                                <constraint firstItem="da2-qs-uAx" firstAttribute="top" secondItem="iCC-l7-Kzg" secondAttribute="top" constant="4" id="Zpn-dP-ov5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artAndLabelsStack" destination="da2-qs-uAx" id="6jA-as-qfK"/>
                                            <outlet property="artwork" destination="YYW-dp-x21" id="Svz-aC-taF"/>
                                            <outlet property="playlistName" destination="emU-LF-5DM" id="uc6-vP-dlG"/>
                                            <segue destination="cmr-1K-7ug" kind="show" identifier="PlaylistSelected" id="vfT-W6-P75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kXH-OR-Taf" firstAttribute="trailing" secondItem="iiN-OG-mzG" secondAttribute="trailing" id="5gA-ck-dMH"/>
                            <constraint firstItem="SpZ-JF-tQ1" firstAttribute="bottom" secondItem="kXH-OR-Taf" secondAttribute="bottom" id="ETe-NV-ehD"/>
                            <constraint firstItem="iiN-OG-mzG" firstAttribute="leading" secondItem="kXH-OR-Taf" secondAttribute="leading" id="FuF-jM-BfX"/>
                            <constraint firstItem="SpZ-JF-tQ1" firstAttribute="trailing" secondItem="kXH-OR-Taf" secondAttribute="trailing" id="LVg-lU-JSN"/>
                            <constraint firstItem="iiN-OG-mzG" firstAttribute="top" secondItem="kXH-OR-Taf" secondAttribute="top" id="XFa-cK-2al"/>
                            <constraint firstItem="SpZ-JF-tQ1" firstAttribute="leading" secondItem="kXH-OR-Taf" secondAttribute="leading" id="lkA-HX-C6M"/>
                            <constraint firstItem="SpZ-JF-tQ1" firstAttribute="top" secondItem="iiN-OG-mzG" secondAttribute="bottom" constant="8" id="ojH-Yz-vVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXH-OR-Taf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="AAU-hd-X0N"/>
                    <connections>
                        <outlet property="playerViewHeight" destination="VDt-K2-EAJ" id="8WV-yy-ll1"/>
                        <outlet property="tableView" destination="iiN-OG-mzG" id="CkO-pi-12d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMp-vJ-M76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="417"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="NNj-Cc-vVb">
            <objects>
                <viewController id="cmr-1K-7ug" customClass="PlaylistViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRh-iT-2hu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SgZ-Fn-Dng">
                                <rect key="frame" x="4" y="100" width="367" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-xc-3pA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Dqz-oh-6Z0"/>
                                            <constraint firstAttribute="height" constant="120" id="KEm-Kz-L2P"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="nXe-oB-B6n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ron-XU-ecN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gll-1C-ZRd">
                                        <rect key="frame" x="124" y="0.0" width="243" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-mh-NIk">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-fZ-YF8">
                                                <rect key="frame" x="0.0" y="24.5" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-rv-PwH">
                                <rect key="frame" x="0.0" y="228" width="375" height="282"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Track" rowHeight="96" id="9Vv-vv-txQ" customClass="SongTableViewCell" customModule="ClassicalPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vv-vv-txQ" id="r2F-KG-KKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-ya-b0O">
                                                    <rect key="frame" x="8" y="8" width="359" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-wj-vV7">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-RT-17c" userLabel="artwork">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="HVW-RG-zaf"/>
                                                                        <constraint firstAttribute="width" constant="80" id="eXz-iE-iwX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-K9-O7E" userLabel="Indicator">
                                                                    <rect key="frame" x="110.5" y="24" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="eI9-vd-OKN"/>
                                                                        <constraint firstAttribute="height" constant="32" id="gNt-9O-Bcd"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="T2I-K9-O7E" firstAttribute="centerY" secondItem="XY1-wj-vV7" secondAttribute="centerY" id="7b7-xu-fJJ"/>
                                                                <constraint firstItem="T2I-K9-O7E" firstAttribute="centerX" secondItem="XY1-wj-vV7" secondAttribute="centerX" id="POW-yK-l5J"/>
                                                                <constraint firstAttribute="height" priority="750" constant="80" id="QgM-CS-xmJ"/>
                                                                <constraint firstItem="YtK-RT-17c" firstAttribute="leading" secondItem="XY1-wj-vV7" secondAttribute="leading" id="XD6-zL-Rnd"/>
                                                                <constraint firstAttribute="width" priority="750" constant="80" id="rIA-ae-k5C"/>
                                                                <constraint firstItem="YtK-RT-17c" firstAttribute="top" secondItem="XY1-wj-vV7" secondAttribute="top" id="sBT-Ua-AZX"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-Kr-FUf">
                                                            <rect key="frame" x="257" y="0.0" width="102" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-OM-DQd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-1t-3Ob">
                                                                    <rect key="frame" x="0.0" y="18" width="29.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-rk-yW1">
                                                                    <rect key="frame" x="0.0" y="32.5" width="47" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iFC-ya-b0O" secondAttribute="trailing" constant="8" id="01T-Rw-lAn"/>
                                                <constraint firstItem="iFC-ya-b0O" firstAttribute="leading" secondItem="r2F-KG-KKe" secondAttribute="leading" constant="8" id="mUv-W8-X4u"/>
                                                <constraint firstItem="iFC-ya-b0O" firstAttribute="top" secondItem="r2F-KG-KKe" secondAttribute="top" constant="8" id="mjb-AQ-4Yz"/>
                                                <constraint firstAttribute="bottom" secondItem="iFC-ya-b0O" secondAttribute="bottom" constant="8" id="xeP-k2-55o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artAndLabelsStack" destination="iFC-ya-b0O" id="vMK-Dg-uaQ"/>
                                            <outlet property="artist" destination="s9p-1t-3Ob" id="A4K-56-qws"/>
                                            <outlet property="artwork" destination="YtK-RT-17c" id="Kp4-9j-EIb"/>
                                            <outlet property="duration" destination="F9j-rk-yW1" id="dYN-XT-lnh"/>
                                            <outlet property="indicator" destination="T2I-K9-O7E" id="vdP-sO-Bbt"/>
                                            <outlet property="title" destination="CDz-OM-DQd" id="PiC-sv-aM4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-hQ-4Of" userLabel="Player Container">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GNQ-tJ-ktC"/>
                                </constraints>
                                <connections>
                                    <segue destination="mPp-Cg-Agn" kind="embed" identifier="PlayTracks" id="Lpm-yj-VvR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WT6-WW-Azk" firstAttribute="trailing" secondItem="SgZ-Fn-Dng" secondAttribute="trailing" constant="4" id="78D-Rv-dOp"/>
                            <constraint firstItem="cT9-rv-PwH" firstAttribute="top" secondItem="SgZ-Fn-Dng" secondAttribute="bottom" constant="8" symbolic="YES" id="7aw-74-ByM"/>
                            <constraint firstItem="RaF-hQ-4Of" firstAttribute="top" secondItem="cT9-rv-PwH" secondAttribute="bottom" constant="8" symbolic="YES" id="86L-Rs-3Nx"/>
                            <constraint firstItem="SgZ-Fn-Dng" firstAttribute="leading" secondItem="WT6-WW-Azk" secondAttribute="leading" constant="4" id="Cki-HH-QTW"/>
                            <constraint firstItem="RaF-hQ-4Of" firstAttribute="trailing" secondItem="WT6-WW-Azk" secondAttribute="trailing" id="Kui-cj-Apw"/>
                            <constraint firstItem="WT6-WW-Azk" firstAttribute="trailing" secondItem="cT9-rv-PwH" secondAttribute="trailing" id="SVb-ea-Nra"/>
                            <constraint firstItem="SgZ-Fn-Dng" firstAttribute="top" secondItem="WT6-WW-Azk" secondAttribute="top" constant="4" id="Wef-3F-Mym"/>
                            <constraint firstItem="WT6-WW-Azk" firstAttribute="bottom" secondItem="RaF-hQ-4Of" secondAttribute="bottom" id="ouS-GM-HbN"/>
                            <constraint firstItem="cT9-rv-PwH" firstAttribute="leading" secondItem="WT6-WW-Azk" secondAttribute="leading" id="rCe-yt-Sqe"/>
                            <constraint firstItem="RaF-hQ-4Of" firstAttribute="leading" secondItem="WT6-WW-Azk" secondAttribute="leading" id="vsZ-kX-jUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WT6-WW-Azk"/>
                    </view>
                    <connections>
                        <outlet property="artAndLabelsStack" destination="SgZ-Fn-Dng" id="mT6-Ou-gBk"/>
                        <outlet property="artwork" destination="2Qi-xc-3pA" id="Isp-MD-WMX"/>
                        <outlet property="descriptionText" destination="eJ7-fZ-YF8" id="evi-rd-PCO"/>
                        <outlet property="labelsStack" destination="gll-1C-ZRd" id="Yhd-Of-DhU"/>
                        <outlet property="playlistName" destination="a4w-mh-NIk" id="BDQ-YL-5ze"/>
                        <outlet property="trackTable" destination="cT9-rv-PwH" id="MNg-MZ-w3L"/>
                        <segue destination="nsi-EQ-Xn7" kind="show" identifier="ShowAlbum" id="ffS-0k-LzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgV-Ru-xTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2344" y="417"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="eWr-kn-X2S">
            <objects>
                <viewController storyboardIdentifier="UIViewController-mPp-Cg-Agn" id="mPp-Cg-Agn" customClass="MusicViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wP-p4-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-16-9R5">
                                <rect key="frame" x="8" y="8" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="IconBeige"/>
                                <color key="highlightedColor" name="IconBeige"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-P7-Kcr">
                                <rect key="frame" x="8" y="62" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-Vd-Bx4">
                                        <rect key="frame" x="0.0" y="3.5" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="4nE-By-p8v"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playTouched:" destination="mPp-Cg-Agn" eventType="touchUpInside" id="Iah-Ae-g0F"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-at-WiE" userLabel="spacer">
                                        <rect key="frame" x="25" y="10" width="10" height="10"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rc7-dJ-skn"/>
                                            <constraint firstAttribute="width" constant="10" id="gB3-VH-Kpg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-33-Ziw">
                                        <rect key="frame" x="37" y="6" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yAj-cI-3TI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="IconBeige"/>
                                        <color key="highlightedColor" name="IconBeige"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-5s-gVz">
                                        <rect key="frame" x="81" y="0.0" width="197" height="31"/>
                                        <color key="thumbTintColor" name="IconBeige"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="mPp-Cg-Agn" eventType="valueChanged" id="7jZ-Jn-eoQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-sr-v1T">
                                        <rect key="frame" x="278" y="6" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ydA-KJ-glB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="IconBeige"/>
                                        <color key="highlightedColor" name="IconBeige"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Yj-tdf" userLabel="spacer">
                                        <rect key="frame" x="324" y="10" width="10" height="10"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="88n-DS-aYD"/>
                                            <constraint firstAttribute="height" constant="10" id="qnx-yG-zdq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-v2-AYj" customClass="AVRoutePickerView">
                                        <rect key="frame" x="336" y="3.5" width="23" height="23"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5B3-dd-UuX"/>
                                            <constraint firstAttribute="width" constant="23" id="Icb-8I-9yo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <color key="tintColor" name="IconBeige"/>
                        <constraints>
                            <constraint firstItem="xNt-16-9R5" firstAttribute="leading" secondItem="gkW-J7-kiB" secondAttribute="leading" constant="8" id="Hx7-wE-8Ka"/>
                            <constraint firstItem="xNt-16-9R5" firstAttribute="top" secondItem="gkW-J7-kiB" secondAttribute="top" constant="8" id="JpV-P0-kLE"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="trailing" secondItem="Kj3-P7-Kcr" secondAttribute="trailing" constant="8" id="PyG-PC-jJ1"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="trailing" secondItem="xNt-16-9R5" secondAttribute="trailing" constant="8" id="RT5-yr-pJ1"/>
                            <constraint firstItem="Kj3-P7-Kcr" firstAttribute="leading" secondItem="gkW-J7-kiB" secondAttribute="leading" constant="8" id="bt2-ow-ChH"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="bottom" secondItem="Kj3-P7-Kcr" secondAttribute="bottom" constant="8" id="p7V-v3-Vmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkW-J7-kiB"/>
                    </view>
                    <connections>
                        <outlet property="expendedTimeLabel" destination="fi5-33-Ziw" id="yuc-46-ZYA"/>
                        <outlet property="playPauseButton" destination="nWv-Vd-Bx4" id="5U7-np-Rjk"/>
                        <outlet property="remainingTimeLabel" destination="b5o-sr-v1T" id="Xd1-ZU-PHg"/>
                        <outlet property="timeSlider" destination="2Zi-5s-gVz" id="zuy-VR-4mp"/>
                        <outlet property="trackLabel" destination="xNt-16-9R5" id="YmG-6T-uKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-hv-AT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2310"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="Ztu-bt-35u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kv-xn-BYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="1649-music-playlist" landscapeImage="1649-music-playlist" id="Eiv-3g-5bH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N9S-pl-CWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nte-NW-VYQ" kind="relationship" relationship="rootViewController" id="3uw-0b-kqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjN-c0-ufM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="417"/>
        </scene>
        <!--Info-->
        <scene sceneID="VoU-8d-GTj">
            <objects>
                <viewController id="NgQ-eN-OD8" customClass="InfoViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDo-Rk-cEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-oQ-WEK" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2tk-D4-0qm"/>
                                </constraints>
                                <connections>
                                    <segue destination="mPp-Cg-Agn" kind="embed" identifier="PlayTracks" id="fgM-jw-pph"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-lx-1Ee">
                                <rect key="frame" x="16" y="16" width="343" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bur-QW-kq5" userLabel="Identity">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-MN-Rze">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MUi-BG-F18"/>
                                                    <constraint firstAttribute="width" constant="120" id="nbR-oi-tJC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F42-Bd-LmN" userLabel="Identity Stack View">
                                                <rect key="frame" x="128" y="0.0" width="142.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SetInCode!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-dI-y6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Copyright © 2018-9 TyndaleSoft LLC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-Hj-qpH">
                                                        <rect key="frame" x="0.0" y="39.5" width="142.5" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Je-FLQ">
                                                        <rect key="frame" x="0.0" y="85.5" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build-version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-9b-dor">
                                                        <rect key="frame" x="0.0" y="108" width="74.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-Kb-lSR" userLabel="separator">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="2"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xzl-LH-c8D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-lA-zLn" userLabel="statistics">
                                        <rect key="frame" x="0.0" y="156.5" width="270.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lib date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-8o-ayz">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-y3-dsc" userLabel="Stats Stack">
                                                <rect key="frame" x="0.0" y="26" width="207" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-uH-M3S" userLabel="album stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-XU-jOu">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-rT-F61" userLabel="album count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-LX-xyh" userLabel="tracks stack">
                                                        <rect key="frame" x="50.5" y="0.0" width="37.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-ta-BBY">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-YQ-qRP" userLabel="track count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-0T-4DS" userLabel="pieces stack">
                                                        <rect key="frame" x="96" y="0.0" width="37.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-7D-kTt">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-0P-Thx" userLabel="piece count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-Wv-hjx" userLabel="movements stack">
                                                        <rect key="frame" x="141.5" y="0.0" width="65.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-ZL-XQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-It-gDn" userLabel="movement count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-ze-Lo2" userLabel="1st row Buttons Stack">
                                        <rect key="frame" x="0.0" y="235.5" width="196" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-fo-acw">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Reload iTunes Library"/>
                                                <connections>
                                                    <action selector="reloadLibrary:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="eJt-Mn-I0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-a0-RLj">
                                                <rect key="frame" x="138" y="0.0" width="58" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Mail Titles"/>
                                                <connections>
                                                    <action selector="mailTitles:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="kkl-ZT-bWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Rb-qXR">
                                        <rect key="frame" x="0.0" y="262.5" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="Enable artwork"/>
                                        <connections>
                                            <action selector="enableArtwork:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="zh9-B5-Rei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bur-QW-kq5" firstAttribute="trailing" secondItem="t0z-lA-zLn" secondAttribute="trailing" id="19U-ld-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="mLy-Kb-lSR" secondAttribute="trailing" id="e2i-rV-H02"/>
                                    <constraint firstItem="mLy-Kb-lSR" firstAttribute="leading" secondItem="JHc-lx-1Ee" secondAttribute="leading" id="mH1-XA-QqZ"/>
                                </constraints>
                            </stackView>
                            <view autoresizesSubviews="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-vq-o8J">
                                <rect key="frame" x="112.5" y="294" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkv-p3-sED"/>
                                    <constraint firstAttribute="width" constant="150" id="wlX-Gj-7mb"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-5d-shL">
                                <rect key="frame" x="127.5" y="304" width="120" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T6h-xQ-vcO"/>
                                    <constraint firstAttribute="height" constant="10" id="y37-xK-Bs6"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="bottom" secondItem="dUu-eD-qcu" secondAttribute="bottom" id="4Ax-WR-7Au"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerX" secondItem="jF9-5d-shL" secondAttribute="centerX" id="GOs-FZ-IZr"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerX" secondItem="dUu-eD-qcu" secondAttribute="centerX" id="I53-zh-hlh"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerY" secondItem="dUu-eD-qcu" secondAttribute="centerY" id="OyY-M7-lMe"/>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="trailing" secondItem="dUu-eD-qcu" secondAttribute="trailing" id="PL8-sn-Y0i"/>
                            <constraint firstItem="dUu-eD-qcu" firstAttribute="trailing" secondItem="JHc-lx-1Ee" secondAttribute="trailing" constant="16" id="Pc6-EO-t5s"/>
                            <constraint firstItem="JHc-lx-1Ee" firstAttribute="leading" secondItem="dUu-eD-qcu" secondAttribute="leading" constant="16" id="QEb-aC-LX5"/>
                            <constraint firstItem="JHc-lx-1Ee" firstAttribute="top" secondItem="dUu-eD-qcu" secondAttribute="top" constant="16" id="Xw1-FT-Wug"/>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="leading" secondItem="dUu-eD-qcu" secondAttribute="leading" id="jUG-zM-XNb"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerY" secondItem="jF9-5d-shL" secondAttribute="centerY" id="rGP-Ja-JJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUu-eD-qcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="1548-gear" landscapeImage="1548-gear" selectedImage="1548-gear" id="VlF-4Q-z6e" userLabel="Info"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityBackground" destination="8Fx-vq-o8J" id="jkd-z1-Uni"/>
                        <outlet property="albumCount" destination="Btm-rT-F61" id="2UE-RW-bNA"/>
                        <outlet property="appName" destination="AVr-dI-y6f" id="j7v-Rt-VHi"/>
                        <outlet property="buildVersion" destination="Qcy-9b-dor" id="lVZ-LA-tDJ"/>
                        <outlet property="libraryDate" destination="rS4-8o-ayz" id="xWR-yT-tlE"/>
                        <outlet property="movementCount" destination="cZ9-It-gDn" id="FDm-1s-5gJ"/>
                        <outlet property="pieceCount" destination="kGP-0P-Thx" id="ion-Bq-3jf"/>
                        <outlet property="playerView" destination="OCd-oQ-WEK" id="zNA-Jx-eXa"/>
                        <outlet property="progressBar" destination="jF9-5d-shL" id="D2R-7s-i5u"/>
                        <outlet property="trackCount" destination="hSN-YQ-qRP" id="l3K-qM-EXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtQ-ah-gkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119.1999999999998" y="-130.88455772113943"/>
        </scene>
        <!--UINavigationController-hLs-Ij-OdU-->
        <scene sceneID="R6N-ys-nEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Composers" referencedIdentifier="UINavigationController-hLs-Ij-OdU" id="s12-tp-ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VMV-D6-Ovf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-yU-bZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3835.1999999999998" y="-2537.6311844077964"/>
        </scene>
        <!--Pieces from Composer-->
        <scene sceneID="PLG-OI-ZSz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pieces from Composer" storyboardName="Composers" referencedIdentifier="Pieces from Composer" id="McI-BR-dlN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-Sq-WhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2538"/>
        </scene>
        <!--Piece-->
        <scene sceneID="M30-Du-xgq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Piece" storyboardName="Composers" referencedIdentifier="Piece" id="A20-G8-qXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-51-boK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-2538"/>
        </scene>
        <!--UINavigationController-Q8w-Uo-PWf-->
        <scene sceneID="DcT-nR-5CT">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" referencedIdentifier="UINavigationController-Q8w-Uo-PWf" id="ZJF-Pm-NAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qsf-qE-UKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-iB-vlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="-1838"/>
        </scene>
        <!--AlbumTracks-->
        <scene sceneID="JaU-jf-Fgb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumTracks" storyboardName="Albums" referencedIdentifier="AlbumTracks" id="nsi-EQ-Xn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-gx-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1838"/>
        </scene>
        <!--AlbumsSortController-->
        <scene sceneID="MJo-pf-J7H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumsSortController" storyboardName="Albums" referencedIdentifier="AlbumsSortController" id="ldc-J6-CnS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-23-SEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-2048"/>
        </scene>
        <!--Artists-->
        <scene sceneID="sgd-oa-5kO">
            <objects>
                <viewControllerPlaceholder storyboardName="Artists" id="ybO-q8-7w5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3nl-Nv-t2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXI-5V-MbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.7826086956525" y="-339.13043478260875"/>
        </scene>
        <!--UINavigationController-MhH-Hw-5cU-->
        <scene sceneID="32B-70-Ex4">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" referencedIdentifier="UINavigationController-MhH-Hw-5cU" id="gpb-OJ-4oB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ObN-Wo-Kw3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-Lo-HnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.7826086956525" y="-1073.6413043478262"/>
        </scene>
        <!--SongsSortController-->
        <scene sceneID="aBU-rk-QLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SongsSortController" storyboardName="Songs" referencedIdentifier="SongsSortController" id="PGY-tS-Cha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm6-WY-geS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-1285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1548-gear" width="23" height="23"/>
        <image name="1649-music-playlist" width="21" height="21"/>
        <image name="info-icon" width="83.5" height="83.5"/>
        <image name="play" width="23" height="23"/>
        <namedColor name="DarkBlue">
            <color red="0.074509803921568626" green="0.14509803921568629" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBeige">
            <color red="0.88235294117647056" green="0.84705882352941175" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="elA-LQ-juc"/>
    </inferredMetricsTieBreakers>
</document>
