<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkH-rl-I0X">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2lK-nf-aks">
            <objects>
                <tabBarController id="PkH-rl-I0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sm-Ka-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="s12-tp-ba2" kind="relationship" relationship="viewControllers" id="wvY-NO-bMI"/>
                        <segue destination="ZJF-Pm-NAb" kind="relationship" relationship="viewControllers" id="ozY-DO-2hZ"/>
                        <segue destination="ybO-q8-7w5" kind="relationship" relationship="viewControllers" id="dhR-LG-sqM"/>
                        <segue destination="JUh-cU-Tmf" kind="relationship" relationship="viewControllers" id="uYs-s3-PbB"/>
                        <segue destination="gpb-OJ-4oB" kind="relationship" relationship="viewControllers" id="YSS-XU-KXe"/>
                        <segue destination="pia-M0-gAl" kind="relationship" relationship="viewControllers" id="xu9-pg-zNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-X7-4TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119" y="-1069"/>
        </scene>
        <!--Composers Nav Controller-->
        <scene sceneID="R6N-ys-nEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Composers" referencedIdentifier="Composers Nav Controller" id="s12-tp-ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VMV-D6-Ovf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-yU-bZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4358" y="-1199"/>
        </scene>
        <!--Pieces from Composer-->
        <scene sceneID="PLG-OI-ZSz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pieces from Composer" storyboardName="Composers" referencedIdentifier="Pieces from Composer" id="McI-BR-dlN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-Sq-WhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3881" y="-974"/>
        </scene>
        <!--Piece-->
        <scene sceneID="M30-Du-xgq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Piece" storyboardName="Composers" referencedIdentifier="Piece" id="A20-G8-qXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-51-boK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="-895"/>
        </scene>
        <!--Albums Nav Controller-->
        <scene sceneID="DcT-nR-5CT">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" referencedIdentifier="Albums Nav Controller" id="ZJF-Pm-NAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qsf-qE-UKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-iB-vlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4374" y="-1127"/>
        </scene>
        <!--AlbumTracks-->
        <scene sceneID="JaU-jf-Fgb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumTracks" storyboardName="Albums" referencedIdentifier="AlbumTracks" id="nsi-EQ-Xn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-gx-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3927" y="-827"/>
        </scene>
        <!--AlbumsSortController-->
        <scene sceneID="MJo-pf-J7H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumsSortController" storyboardName="Albums" referencedIdentifier="AlbumsSortController" id="ldc-J6-CnS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-23-SEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3884" y="-1053"/>
        </scene>
        <!--Artists-->
        <scene sceneID="sgd-oa-5kO">
            <objects>
                <viewControllerPlaceholder storyboardName="Artists" id="ybO-q8-7w5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3nl-Nv-t2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXI-5V-MbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4450" y="-974"/>
        </scene>
        <!--Songs Nav Controller-->
        <scene sceneID="32B-70-Ex4">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" referencedIdentifier="Songs Nav Controller" id="gpb-OJ-4oB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ObN-Wo-Kw3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-Lo-HnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4381" y="-1053"/>
        </scene>
        <!--SongsSortController-->
        <scene sceneID="aBU-rk-QLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SongsSortController" storyboardName="Songs" referencedIdentifier="SongsSortController" id="PGY-tS-Cha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm6-WY-geS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3890" y="-1127"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="S6B-HJ-5WR">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlists" id="pia-M0-gAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ony-Zz-1sz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFy-fM-rww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4442" y="-895"/>
        </scene>
        <!--Info-->
        <scene sceneID="qeQ-5z-OQ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="JUh-cU-Tmf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dly-sv-GX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0E-CO-il1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4464" y="-817"/>
        </scene>
        <!--Music View-->
        <scene sceneID="pNE-gb-wJn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-mPp-Cg-Agn" storyboardName="Music" referencedIdentifier="Music View" id="eP5-Gf-zqu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLI-Cw-IPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3937" y="-1199"/>
        </scene>
    </scenes>
</document>
