<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkH-rl-I0X">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2lK-nf-aks">
            <objects>
                <tabBarController id="PkH-rl-I0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Sm-Ka-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="s12-tp-ba2" kind="relationship" relationship="viewControllers" id="wvY-NO-bMI"/>
                        <segue destination="ZJF-Pm-NAb" kind="relationship" relationship="viewControllers" id="ozY-DO-2hZ"/>
                        <segue destination="ybO-q8-7w5" kind="relationship" relationship="viewControllers" id="dhR-LG-sqM"/>
                        <segue destination="NgQ-eN-OD8" kind="relationship" relationship="viewControllers" id="uYs-s3-PbB"/>
                        <segue destination="gpb-OJ-4oB" kind="relationship" relationship="viewControllers" id="YSS-XU-KXe"/>
                        <segue destination="pia-M0-gAl" kind="relationship" relationship="viewControllers" id="xu9-pg-zNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfW-X7-4TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119" y="-1069"/>
        </scene>
        <!--Music View Controller-->
        <scene sceneID="eWr-kn-X2S">
            <objects>
                <viewController storyboardIdentifier="UIViewController-mPp-Cg-Agn" id="mPp-Cg-Agn" customClass="MusicViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wP-p4-6sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-16-9R5">
                                <rect key="frame" x="8" y="8" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="IconBeige"/>
                                <color key="highlightedColor" name="IconBeige"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-P7-Kcr">
                                <rect key="frame" x="8" y="46" width="359" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-Vd-Bx4">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="4nE-By-p8v"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playTouched:" destination="mPp-Cg-Agn" eventType="touchUpInside" id="Iah-Ae-g0F"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="yrw-at-WiE" userLabel="spacer">
                                        <rect key="frame" x="25" y="18" width="10" height="10"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rc7-dJ-skn"/>
                                            <constraint firstAttribute="width" constant="10" id="gB3-VH-Kpg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-33-Ziw">
                                        <rect key="frame" x="37" y="14" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yAj-cI-3TI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="IconBeige"/>
                                        <color key="highlightedColor" name="IconBeige"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-5s-gVz">
                                        <rect key="frame" x="81" y="8" width="197" height="31"/>
                                        <color key="thumbTintColor" name="IconBeige"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="mPp-Cg-Agn" eventType="valueChanged" id="7jZ-Jn-eoQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-sr-v1T">
                                        <rect key="frame" x="278" y="14" width="44" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ydA-KJ-glB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="IconBeige"/>
                                        <color key="highlightedColor" name="IconBeige"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-Yj-tdf" userLabel="spacer">
                                        <rect key="frame" x="324" y="18" width="10" height="10"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="88n-DS-aYD"/>
                                            <constraint firstAttribute="height" constant="10" id="qnx-yG-zdq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-v2-AYj" customClass="AVRoutePickerView">
                                        <rect key="frame" x="336" y="11.5" width="23" height="23"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5B3-dd-UuX"/>
                                            <constraint firstAttribute="width" constant="23" id="Icb-8I-9yo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <color key="tintColor" name="IconBeige"/>
                        <constraints>
                            <constraint firstItem="xNt-16-9R5" firstAttribute="leading" secondItem="gkW-J7-kiB" secondAttribute="leading" constant="8" id="Hx7-wE-8Ka"/>
                            <constraint firstItem="xNt-16-9R5" firstAttribute="top" secondItem="gkW-J7-kiB" secondAttribute="top" constant="8" id="JpV-P0-kLE"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="trailing" secondItem="Kj3-P7-Kcr" secondAttribute="trailing" constant="8" id="PyG-PC-jJ1"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="trailing" secondItem="xNt-16-9R5" secondAttribute="trailing" constant="8" id="RT5-yr-pJ1"/>
                            <constraint firstItem="Kj3-P7-Kcr" firstAttribute="leading" secondItem="gkW-J7-kiB" secondAttribute="leading" constant="8" id="bt2-ow-ChH"/>
                            <constraint firstItem="gkW-J7-kiB" firstAttribute="bottom" secondItem="Kj3-P7-Kcr" secondAttribute="bottom" constant="8" id="p7V-v3-Vmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkW-J7-kiB"/>
                    </view>
                    <connections>
                        <outlet property="expendedTimeLabel" destination="fi5-33-Ziw" id="yuc-46-ZYA"/>
                        <outlet property="playPauseButton" destination="nWv-Vd-Bx4" id="5U7-np-Rjk"/>
                        <outlet property="remainingTimeLabel" destination="b5o-sr-v1T" id="Xd1-ZU-PHg"/>
                        <outlet property="timeSlider" destination="2Zi-5s-gVz" id="zuy-VR-4mp"/>
                        <outlet property="trackLabel" destination="xNt-16-9R5" id="YmG-6T-uKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-hv-AT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-2310"/>
        </scene>
        <!--Info-->
        <scene sceneID="VoU-8d-GTj">
            <objects>
                <viewController id="NgQ-eN-OD8" customClass="InfoViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDo-Rk-cEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCd-oQ-WEK" userLabel="Player Container View">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2tk-D4-0qm"/>
                                </constraints>
                                <connections>
                                    <segue destination="mPp-Cg-Agn" kind="embed" identifier="PlayTracks" id="fgM-jw-pph"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JHc-lx-1Ee">
                                <rect key="frame" x="16" y="16" width="343" height="262.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bur-QW-kq5" userLabel="Identity">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="122.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-MN-Rze">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MUi-BG-F18"/>
                                                    <constraint firstAttribute="width" constant="120" id="nbR-oi-tJC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F42-Bd-LmN" userLabel="Identity Stack View">
                                                <rect key="frame" x="128" y="0.0" width="142.5" height="122.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SetInCode!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-dI-y6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Copyright © 2018-9 TyndaleSoft LLC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-Hj-qpH">
                                                        <rect key="frame" x="0.0" y="39.5" width="142.5" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-Je-FLQ">
                                                        <rect key="frame" x="0.0" y="85.5" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build-version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-9b-dor">
                                                        <rect key="frame" x="0.0" y="108" width="74.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" cocoaTouchSystemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-Kb-lSR" userLabel="separator">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="2"/>
                                        <color key="backgroundColor" name="DarkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xzl-LH-c8D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-lA-zLn" userLabel="statistics">
                                        <rect key="frame" x="0.0" y="156.5" width="270.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lib date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-8o-ayz">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-y3-dsc" userLabel="Stats Stack">
                                                <rect key="frame" x="0.0" y="26" width="207" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-uH-M3S" userLabel="album stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-XU-jOu">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-rT-F61" userLabel="album count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-LX-xyh" userLabel="tracks stack">
                                                        <rect key="frame" x="50.5" y="0.0" width="37.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-ta-BBY">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-YQ-qRP" userLabel="track count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-0T-4DS" userLabel="pieces stack">
                                                        <rect key="frame" x="96" y="0.0" width="37.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-7D-kTt">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-0P-Thx" userLabel="piece count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-Wv-hjx" userLabel="movements stack">
                                                        <rect key="frame" x="141.5" y="0.0" width="65.5" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKX-ZL-XQR">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-It-gDn" userLabel="movement count">
                                                                <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-ze-Lo2" userLabel="1st row Buttons Stack">
                                        <rect key="frame" x="0.0" y="235.5" width="196" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-fo-acw">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Reload iTunes Library"/>
                                                <connections>
                                                    <action selector="reloadLibrary:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="eJt-Mn-I0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-a0-RLj">
                                                <rect key="frame" x="138" y="0.0" width="58" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Mail Titles"/>
                                                <connections>
                                                    <action selector="mailTitles:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="kkl-ZT-bWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Rb-qXR">
                                        <rect key="frame" x="0.0" y="262.5" width="85" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <state key="normal" title="Enable artwork"/>
                                        <connections>
                                            <action selector="enableArtwork:" destination="NgQ-eN-OD8" eventType="touchUpInside" id="zh9-B5-Rei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bur-QW-kq5" firstAttribute="trailing" secondItem="t0z-lA-zLn" secondAttribute="trailing" id="19U-ld-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="mLy-Kb-lSR" secondAttribute="trailing" id="e2i-rV-H02"/>
                                    <constraint firstItem="mLy-Kb-lSR" firstAttribute="leading" secondItem="JHc-lx-1Ee" secondAttribute="leading" id="mH1-XA-QqZ"/>
                                </constraints>
                            </stackView>
                            <view autoresizesSubviews="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-vq-o8J">
                                <rect key="frame" x="112.5" y="294" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rkv-p3-sED"/>
                                    <constraint firstAttribute="width" constant="150" id="wlX-Gj-7mb"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-5d-shL">
                                <rect key="frame" x="127.5" y="304" width="120" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T6h-xQ-vcO"/>
                                    <constraint firstAttribute="height" constant="10" id="y37-xK-Bs6"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="bottom" secondItem="dUu-eD-qcu" secondAttribute="bottom" id="4Ax-WR-7Au"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerX" secondItem="jF9-5d-shL" secondAttribute="centerX" id="GOs-FZ-IZr"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerX" secondItem="dUu-eD-qcu" secondAttribute="centerX" id="I53-zh-hlh"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerY" secondItem="dUu-eD-qcu" secondAttribute="centerY" id="OyY-M7-lMe"/>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="trailing" secondItem="dUu-eD-qcu" secondAttribute="trailing" id="PL8-sn-Y0i"/>
                            <constraint firstItem="dUu-eD-qcu" firstAttribute="trailing" secondItem="JHc-lx-1Ee" secondAttribute="trailing" constant="16" id="Pc6-EO-t5s"/>
                            <constraint firstItem="JHc-lx-1Ee" firstAttribute="leading" secondItem="dUu-eD-qcu" secondAttribute="leading" constant="16" id="QEb-aC-LX5"/>
                            <constraint firstItem="JHc-lx-1Ee" firstAttribute="top" secondItem="dUu-eD-qcu" secondAttribute="top" constant="16" id="Xw1-FT-Wug"/>
                            <constraint firstItem="OCd-oQ-WEK" firstAttribute="leading" secondItem="dUu-eD-qcu" secondAttribute="leading" id="jUG-zM-XNb"/>
                            <constraint firstItem="8Fx-vq-o8J" firstAttribute="centerY" secondItem="jF9-5d-shL" secondAttribute="centerY" id="rGP-Ja-JJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUu-eD-qcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="1548-gear" landscapeImage="1548-gear" selectedImage="1548-gear" id="VlF-4Q-z6e" userLabel="Info"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityBackground" destination="8Fx-vq-o8J" id="jkd-z1-Uni"/>
                        <outlet property="albumCount" destination="Btm-rT-F61" id="2UE-RW-bNA"/>
                        <outlet property="appName" destination="AVr-dI-y6f" id="j7v-Rt-VHi"/>
                        <outlet property="buildVersion" destination="Qcy-9b-dor" id="lVZ-LA-tDJ"/>
                        <outlet property="libraryDate" destination="rS4-8o-ayz" id="xWR-yT-tlE"/>
                        <outlet property="movementCount" destination="cZ9-It-gDn" id="FDm-1s-5gJ"/>
                        <outlet property="pieceCount" destination="kGP-0P-Thx" id="ion-Bq-3jf"/>
                        <outlet property="playerView" destination="OCd-oQ-WEK" id="zNA-Jx-eXa"/>
                        <outlet property="progressBar" destination="jF9-5d-shL" id="D2R-7s-i5u"/>
                        <outlet property="trackCount" destination="hSN-YQ-qRP" id="l3K-qM-EXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtQ-ah-gkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5119.1999999999998" y="-130.88455772113943"/>
        </scene>
        <!--UINavigationController-hLs-Ij-OdU-->
        <scene sceneID="R6N-ys-nEo">
            <objects>
                <viewControllerPlaceholder storyboardName="Composers" referencedIdentifier="UINavigationController-hLs-Ij-OdU" id="s12-tp-ba2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VMV-D6-Ovf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-yU-bZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3835.1999999999998" y="-2537.6311844077964"/>
        </scene>
        <!--Pieces from Composer-->
        <scene sceneID="PLG-OI-ZSz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Pieces from Composer" storyboardName="Composers" referencedIdentifier="Pieces from Composer" id="McI-BR-dlN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-Sq-WhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343" y="-2538"/>
        </scene>
        <!--Piece-->
        <scene sceneID="M30-Du-xgq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Piece" storyboardName="Composers" referencedIdentifier="Piece" id="A20-G8-qXC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-51-boK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-2538"/>
        </scene>
        <!--UINavigationController-Q8w-Uo-PWf-->
        <scene sceneID="DcT-nR-5CT">
            <objects>
                <viewControllerPlaceholder storyboardName="Albums" referencedIdentifier="UINavigationController-Q8w-Uo-PWf" id="ZJF-Pm-NAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qsf-qE-UKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-iB-vlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="-1838"/>
        </scene>
        <!--AlbumTracks-->
        <scene sceneID="JaU-jf-Fgb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumTracks" storyboardName="Albums" referencedIdentifier="AlbumTracks" id="nsi-EQ-Xn7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-gx-jLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1838"/>
        </scene>
        <!--AlbumsSortController-->
        <scene sceneID="MJo-pf-J7H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AlbumsSortController" storyboardName="Albums" referencedIdentifier="AlbumsSortController" id="ldc-J6-CnS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-23-SEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-2048"/>
        </scene>
        <!--Artists-->
        <scene sceneID="sgd-oa-5kO">
            <objects>
                <viewControllerPlaceholder storyboardName="Artists" id="ybO-q8-7w5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3nl-Nv-t2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXI-5V-MbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.7826086956525" y="-339.13043478260875"/>
        </scene>
        <!--UINavigationController-MhH-Hw-5cU-->
        <scene sceneID="32B-70-Ex4">
            <objects>
                <viewControllerPlaceholder storyboardName="Songs" referencedIdentifier="UINavigationController-MhH-Hw-5cU" id="gpb-OJ-4oB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ObN-Wo-Kw3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9h-Lo-HnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834.7826086956525" y="-1073.6413043478262"/>
        </scene>
        <!--SongsSortController-->
        <scene sceneID="aBU-rk-QLe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SongsSortController" storyboardName="Songs" referencedIdentifier="SongsSortController" id="PGY-tS-Cha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm6-WY-geS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2483" y="-1285"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="S6B-HJ-5WR">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlists" id="pia-M0-gAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ony-Zz-1sz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFy-fM-rww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3836" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="1548-gear" width="23" height="23"/>
        <image name="info-icon" width="83.5" height="83.5"/>
        <image name="play" width="23" height="23"/>
        <namedColor name="DarkBlue">
            <color red="0.074509803921568626" green="0.14509803921568629" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IconBeige">
            <color red="0.88235294117647056" green="0.84705882352941175" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
